#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6nGhBa8EPmRlW0m7Sk51t3KS6L8ctLZNtK+ey73FeX77Z06kOOWl0Rc8YSXW5p9KHiKPsSHvPVWQPEYi1fxVC49WpWxBDBJW0cBC5YM/bJ/uSc6DkwK+3ROpqRbHcbgoXKjno5I5eDoo8ni4FZ3PLdbXgjkjeQ5ThD3j+lhCiWiExgTydrTEr+Boj9TeIID4xncOawUuEnDVWd6F55M7euA3+6UZaoOC89o9MN4CGsiavXkd/YZL5rZha/4S5cm6ptCuvN5lH9YxNNN51oF9salhCQAow1RWfShBX1XXW+OxFs7Ueuq8k+V8ms+OUg86YnSFEDq3eRem6RhuraqcvjKlcKAZAeB372F8oetUQQhGpPfQpixT9BnyZ81p7p0u84w5CBI0tlI19u8Lw5inpBvZ1ZHMoo79gZCkmZzRg5IerOfEcQDSxNIUOer5SDxnDD06bE4dVPVdR39uvH59pGh0ofI2fpJ3NLKuakPmKTPHo1YZX3OSwcygfpjkTY+WmHuO9V1Zucx94THQrEHSQcSOHcy/96QCHBwFwJl3tb1MdJDU0M8qF6dabh5o3E2WWBKFvWEy83u0T+E0A0arvhzQFuY3Q/dgWKi1ci9g50+jfbn9CMA4eu9eQJjbvagFobZDn2ZZojhhLZE1h/CsMRswZVFodEHatQhD90uo46XBTA4blYRq5NoDd5TITIfTem3AhrwAXMu3kZ2r2Zbw4cVcLlgnLo2O2mTIRCwg0EFhO3T2sbPOlBxjk4ta"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="OeayFD58q6IjZ9duFa1RP2/8t9hH5wucBk6YtJYj52P2hKQcvQEYOZ41JChjErOBGcN0fHwYkJ9mV6/wHLQUS8W+4HArHESxHdX6gIc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="0Nd5HhwbZ4Q0eDMLTTW7/fgBHhjofUS+nckKROOlIyejLQeDmQE8kobwYR0CxlxUOqi1TaEiQ3Sw/wAIOBHe87Dl/RU26gQj+JRY8vY="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="dxkw46Hrqk2FOKOiDTUTAABU/XYyqUbaVhhBBRi1LGyaAZS1r97xak59eKzn/KPBVhyCSgcBtW60zWZdaQyC1ZtW1osllg9ILyq36Z6IKJJ7gn0Ta7f8flERmJpNR0bc9CgGFcW3uD2oIBRaRTyW0rgBMEVdoRALVGKs76BjZycNQD5cmIyOQfgZVREGWdp6X2N7VCg/B1iVezqye2uGnD3j3xC4Rg4zFcH0gNloAsRMJzF2+oL68BtuZncTbJx5IHp0UYmqK4c3CjXiFBpnYz1n9A9nQsxMmWV/kSlsygEUVu7h4dzqgQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5a7079237c40f03b0c3bdb3d944d0327730783e44389aed284015a695a373c6f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
